# Android-Development-with-Kotlin

./: README.md
Chapter01/: 01_infix.kt  01_smart_casts.kt  01_stdlib.kt  01_strings.kt  01_uppercase.kt
Chapter02/: 02_break_continue.kt  02_break_continue_loop1.kt  02_break_continue_loop2.kt  02_break_continue_loop3.kt  02_lateinit_keyword_example  02_range.kt  02_variable_declaration.kt  02_when.kt  02_when_02.kt  02_when_03.kt
Chapter03/: 03_Unit_type_function.kt  03_default_args_function.kt  03_function_declaration.kt  03_local_function.kt  03_retrun_type.kt  03_returning_function.kt  03_vararg.kt  03_vararg_02.kt  03_vararg_03.kt
Chapter04/: 04_constructor.kt  04_copy_method.kt  04_custom_getters_setters.kt  04_destructive_declaration.kt  04_equals_hashcode.kt  04_inheritance  04_interface.kt  04_multiple_interface.kt  04_operator_overloading.kt  04_property_default.kt
Chapter05/: 05_companion_object.kt  05_extension_function.kt  05_member_function.kt  05_member_function_superclass.kt
Chapter06/: 06_covariance.kt  06_filter_function.kt  06_non-nullable_type_arg.kt  06_reified_type_param.kt  06_star_projections.kt  06_type_erasure.kt  06_type_mismatch_dec_example.kt  06_variance.kt
Chapter07/: 07_companion_object.kt  07_data_class  07_extensions.kt  07_functions.kt  07_let_function.kt  07_no_method_overriding.kt  07_standard_library_functions.kt  07_superclass.kt
Chapter08/: 08_delegation_pattern.kt  08_delgation_pattern_02.kt  08_lazy_function_Java.java  08_map_type.kt  08_observable_delgates.kt  08_property_delegation.kt
Chapter09/MarvelGallery_Source-code/: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
Chapter09/MarvelGallery_Source-code/app/: build.gradle
Chapter09/MarvelGallery_Source-code/app/src/androidTest/java/com/sample/marvelgallery/: CharacterProfileActivityTest.kt  CharacterProfileOpeningTest.kt  MainActivityTest.kt
Chapter09/MarvelGallery_Source-code/app/src/main/: AndroidManifest.xml
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/data/network/: MarvelApi.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/data/network/dto/: CharacterMarvelDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt  ListWrapper.kt  OccurrenceDto.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/data/network/providers/: HeadersInterceptor.kt  LoggingInterceptor.kt  MD5.kt  QueryInterceptor.kt  Retrofit.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/model/: MarvelCharacter.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/view/character/: CharacterProfileActivity.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/view/common/: BaseActivity.kt  BaseActivityWithPresenter.kt  BindToSwipeRefresh.kt  ItemAdapter.kt  RecyclerExt.kt  RecyclerListAdapter.kt  TextChangedListener.kt  ViewExt.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
Chapter09/MarvelGallery_Source-code/app/src/main/java/com/sample/marvelgallery/view/views/: SquareFrameLayout.kt
Chapter09/MarvelGallery_Source-code/app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
Chapter09/MarvelGallery_Source-code/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
Chapter09/MarvelGallery_Source-code/app/src/sharedTest/java/com/sample/marvelgallery/helpers/: BaseMainView.kt  BaseMarvelRepository.kt  Example.kt  TestHelpers.kt
Chapter09/MarvelGallery_Source-code/app/src/test/java/com/sample/marvelgallery/: AuthParamTest.kt  MainPresenterSearchTest.kt  MainPresenterTest.kt
Chapter09/MarvelGallery_Source-code/gradle/wrapper/: gradle-wrapper.properties
