buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.android_support_version = "26.0.0"
    ext.glide_version = "3.8.0"

    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.6.0'
    ext.rxjava_version = "2.1.0"
    ext.rxandroid_version = '2.0.1'
    ext.junit_version = "4.12"
    ext.espresso_version = "2.2.2"

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}